{
  "ConnectionStrings": {
    "DefaultConnection": "Server=LAPTOP-M3XH4\\SQLEXPRESS;Database=KpiManagementDb;Integrated Security=True;Encrypt=True;Trust Server Certificate=True"
  },
  "AdminUser": {
    "FirstName": "System",
    "LastName": "Administrator",
    "Email": "admin@kpi.local",
    "Password": "ChangeMe!123"
  },
  "EmailSettings": {
    "Host": "smtp.example.com",
    "Port": 587,
    "UserName": "smtp-user",
    "Password": "smtp-password",
    "FromName": "KPI System",
    "FromEmail": "no-reply@example.com",
    "UseSsl": true
  },
  "ReminderSchedule": {
    "HourOfDay": 8
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
